<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>ISP</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css" rel="stylesheet">
    <script src="/static/js/bootstrap.bundle.min.js"></script>

    <meta name="theme-color" content="#712cf9">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    <!-- Custom styles for this template -->
    <link href="/static/css/cover.css" rel="stylesheet">
  </head>

  <body class="d-flex h-100 text-center text-bg-dark">    
        
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="mb-auto">
            <div style="text-align: center;">
                <h3>Indoor Positioning System</h3>
            </div>
            <div>
                <nav class="nav nav-masthead justify-content-center float-md-end">
                    <a class="nav-link fw-bold py-1 px-0" href="index">Home</a>
                    <a class="nav-link fw-bold py-1 px-0"  href="sm?k=b">Single Measure</a>
                    <a class="nav-link fw-bold py-1 px-0" href="cali">Calibrazione [DEPRECATED]</a>
                    <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="meas">New Measure</a>
                    <a class="nav-link fw-bold py-1 px-0" href="datx">View Data</a>
                    <a class="nav-link fw-bold py-1 px-0" href="live">Live Measure</a>
                    <a class="nav-link fw-bold py-1 px-0" href="dwmisu">Download Measurements</a>
                    <a class="nav-link fw-bold py-1 px-0" href="config">Configuration</a>
                    <a class="nav-link fw-bold py-1 px-0" href="nuova_calibrazione">Box Calibration</a>
                </nav>
            </div>
        </header>
        <main class="px-3">
            <h1>Misurazione</h1>

            <div class="row" id="img">
              <p id="token" style="display:none;">{{ token }}</p>
              <p id="ability" style="display:none;">{{ ability }}</p>
              <div id="mappa" style="display:block;" width="100%">
                
              </div>
            </div>
            <div class="row" id="dati">
              
              <br>
              <p id="dmagn"><a href="{{ url_for('static', filename='data/'+token+'/data_magn.txt')}}" target="_blank">Dati Magnetometro</a></p>
              <br>
              <p id="dwifi"><a href="{{ url_for('static', filename='data/'+token+'/data_wifi.txt')}}" target="_blank">Dati WiFi</a></p>
              <br>
              <p id="dble"><a href="{{ url_for('static', filename='data/'+token+'/data_ble.txt')}}" target="_blank">Dati BLE</a></p>
              <br>
              <button class="btn btn-success" id="upload" onclick="carica();">Carica misurazione sul Server</button>
              <br>

            </div>
        </main>
        <footer class="mt-auto text-white-50">
            <p>Create by  <p class="text-white">Papa Andrea Valentino </p></p>
        </footer>
    </div>

    <script>
      var token = document.getElementById("token").textContent;
      var ab = document.getElementById("ability").textContent;
      
      
      function carica()
      {
            const url = "up?t=" + token;
            fetch(url)
            .then((response) => {
                if(!response.ok){
                throw new Error(`HTTP error ${response.status}`);
                }
                return response.text();
            })
            .then((data) => {
                console.log(data);
                alert(data);
                
            })
            .catch((error) => {
                // ...handle/report error...
            });
            
        }
      

      window.onload = function() 
      {
          switch(ab)
          {
            case "100":
              {
                document.getElementById("dwifi").style.display = "none";
                document.getElementById("dble").style.display = "none";
                break;
              }
            case "110":
              {
                document.getElementById("dwifi").style.display = "none";                
                break;
              }
            case "101":
              {
                document.getElementById("dble").style.display = "none";
                break;
              }
            case '111':
            {
              break;
            }
            default:
            {
              document.getElementById("dmagn").style.display = "none";
              document.getElementById("dwifi").style.display = "none";
              document.getElementById("dble").style.display = "none";
              break;
            }
          }
          var aaa = makestr(11);
          const divo = document.getElementById("mappa");
          divo.innerHTML = "<img src='static/data/"+token+"/hm.png?pol=" + aaa + "'' alt='Map' width='100%'' id='screatm' />";
      };

      function makestr(length)
      {
          let result = '';
          const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
          const charactersLength = characters.length;
          let counter = 0;
          while (counter < length)
          {
            result += characters.charAt(Math.floor(Math.random() * charactersLength));
            counter += 1;
          }
          return result;
      }
      

      </script> 
  </body>

</html>
