<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>ISP</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css" rel="stylesheet">
    <script src="/static/js/bootstrap.bundle.min.js"></script>

    <meta name="theme-color" content="#712cf9">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    <!-- Custom styles for this template -->
    <link href="/static/css/cover.css" rel="stylesheet">
  </head>

  <body class="d-flex h-100 text-center text-bg-dark">    
        
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="mb-auto">
            <div style="text-align: center;">
                <h3>Indoor Positioning System</h3>
            </div>
            <div>
                <nav class="nav nav-masthead justify-content-center float-md-end">
                    <a class="nav-link fw-bold py-1 px-0" href="index">Home</a>
                    <a class="nav-link fw-bold py-1 px-0"  href="sm?k=b">Single Measure</a>
                    <a class="nav-link fw-bold py-1 px-0" href="cali">Calibrazione [DEPRECATED]</a>
                    <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="meas">New Measure</a>
                    <a class="nav-link fw-bold py-1 px-0" href="datx">View Data</a>
                    <a class="nav-link fw-bold py-1 px-0" href="live">Live Measure</a>
                    <a class="nav-link fw-bold py-1 px-0" href="dwmisu">Download Measurements</a>
                    <a class="nav-link fw-bold py-1 px-0" href="config">Configuration</a>
                    <a class="nav-link fw-bold py-1 px-0" href="nuova_calibrazione">Box Calibration</a>
                </nav>
            </div>
        </header>
        <main class="px-3">
            <h1>Misurazione</h1>
            <h3>Inizia operazione di Misurazione</h3>
            <form method="POST" enctype="multipart/form-data" action="/meas">
                <div class="row">
                    <div class="col-3">
                    </div>
                    <div class="form-group col-6">
                        <label for="nome">Nome Misurazione</label>
                        <input type="text" class="form-control" name="nome" id="nome" placeholder="" required>
                    </div>
                </div>
                <br><br>
                <div class="row">
                    <div class="col-3">
                    </div>
                    <div class="form-group col-6">
                        <label for="mappa">Inserisci immagine planimetria</label>
                        <input type="file" id="mappa" name="mappa" accept=".png" required>
                    </div>
                </div>
                <br>
              <div class="row">
                <div class="col-3">
                </div>
                <div class="form-group col-6">
                    <label for="mappa">File Punti</label>
                    <input type="file" id="punti" name="punti" accept=".txt" required>
                </div>
            </div>
                <div class="row">
                    <div class="col-4">
                        <div class="form-row">
                          <label for="numero">Campioni per Punto</label>
                        </div>
                        <div class="form-row">
                          <select class="form-control" name="numero" id="numero">
                              <option>1</option>
                              <option>10</option>
                              <option>100</option>
                          </select>
                        </div>
                    </div>
                    <div class="col-4">
                      <div class="form-row">
                        <label for="wifi">Ricerca Wi-Fi</label>
                      </div>
                      <div class="form-row">
                        <select class="form-control" name="wifi" id="wifi">
                            <option>ON</option>
                            <option>OFF</option>
                        </select>
                      </div>
                    </div>
                  <div class="col-4">
                    <div class="form-row">
                      <label for="ble">Ricerca BLE</label>
                    </div>
                    <div class="form-row">
                      <select class="form-control" name="ble" id="ble">
                        <option>ON</option>
                        <option>OFF</option>
                      </select>
                    </div>
                  </div>
                </div>
                
                <label for="macs">Scegli gli indirizzi MAC (BLE)</label>
                <select class="form-control" id="macs" name="macs" multiple>
                    {% for device in bluetooth_devices %}
                        <option value="{{device.addr}}">{{device.addr}} {{ [device.getValueText(0x8)] }}</option>
                    {% endfor %}
                </select>
                
                 <label for="macs">Scegli gli indirizzi MAC (Wifi)</label>
                <select class="form-control" id="wifis" name="wifis" multiple>
                    {% for device in wifi_devices %}
                        <option value="{{device['address']}}">{{device['ssid']}} ({{device['address']}}) ({{device['frequency']}})</option>
                    {% endfor %}
                </select>
                
              <br><br>
                <div class="form-row">
                  <input type="submit" class="btn btn-lg btn-light fw-bold border-white bg-white" value="Invia">  
                </div>
            </form>
        </main>
        <footer class="mt-auto text-white-50">
            <p>Create by  <p class="text-white">Papa Andrea Valentino </p></p>
        </footer>
    </div>
  </body>

</html>
