<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>ISP</title>
    <link rel="stylesheet" href="static/css/bootstrap.min.css" rel="stylesheet">
    <script src="static/js/bootstrap.bundle.min.js"></script>
    <meta name="theme-color" content="#712cf9">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
    <link href="static/css/cover.css" rel="stylesheet">
  </head>

  <body class="d-flex h-100 text-center text-bg-dark">    
        
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="mb-auto">
            {% include 'navbar_component.html' %}
        </header>
        <main class="px-3">
			<div id="corpo">
            <h3>Inserisci Latitudine e Longitudine</h3>
            <form>
                <div class="row">
                    <div class="col-4">
                    </div>
                    <div class="form-group col-4">
                      <label for="Lat">Latitudine</label>
                      <input type="text" class="form-control" id="lat" placeholder="">
                    </div>
                    <div class="col-4">
                    </div>
				        </div>
				        <div class="row">
					        <div class="col-4">
                  </div>
                  <div class="form-group col-4">
                    <label for="Long">Longitudine</label>
                    <input type="text" class="form-control" id="long" placeholder="">
                  </div>
					        <div class="col-4">
                  </div>
                </div>
            </form>
            <div class="form-row">
              <button class="btn btn-lg btn-light fw-bold border-white bg-white" onclick="getLocation()">Da GPS</button>
            </div>
			      <br>
            <h3>Inserisci Immagine Planimetria</h3>
			      <div class="row">
			        <div class="col-8">
                <input type="file" id="file-el">
              </div>
              <div class="col-4">
                <button class="btn btn-lg btn-light fw-bold border-white bg-white" id="btn"> Avanti</button>
              </div>
              
              
            </div>
			</div>
    </main>
        <footer class="mt-auto text-white-50">
            <p>Create by  <p class="text-white">Papa Andrea Valentino </p></p>
        </footer>
    </div>
  </body>
  
  
  <script>
    var lat = "37.502580";
    var lon = "15.087506";
    
    function getLocation()
    {
      if (navigator.geolocation)
      {
        navigator.geolocation.getCurrentPosition(showPosition, showError);
      }
      else
      { 
        alert("Geolocation is not supported by this browser.");
      }
    }
    
    function showPosition(position) 
    {
      document.getElementById("lat").value = position.coords.latitude;
      document.getElementById("long").value = position.coords.longitude;
    }
    
    function showError(error)
    {
        switch(error.code)
        {
            case error.PERMISSION_DENIED:
                alert("User denied the request for Geolocation.");
                break;
            case error.POSITION_UNAVAILABLE:
                alert("Location information is unavailable.");
                break;
            case error.TIMEOUT:
                alert("The request to get user location timed out.");
                break;
            case error.UNKNOWN_ERROR:
                alert("An unknown error occurred.");
                break;
        }
    }
	
		const fileEl = document.getElementById("file-el");
    const btn = document.getElementById("btn");

    btn.addEventListener('click', ()=> {
      if(document.getElementById("lat").value!="")
      {
        lat = document.getElementById("lat").value.toString();
      }
      if(document.getElementById("long").value!="")
      {
        lon = document.getElementById("long").value.toString();
      }
      window.location.href = "addpoints?lat=" + lat +"&lon="+lon;
    })

    fileEl.addEventListener('change', ()=> {
      const fr = new FileReader();
      fr.readAsDataURL(fileEl.files[0]);
      fr.addEventListener('load',()=> {
        const url = fr.result;
        localStorage.setItem('my-image',url);
      });
    })
    
    </script>
</html>
